<?php
// messages.php
// English - US

return [
    // Application general
    'application.general.title' => 'Ludo',
    'application.general.yes' => 'Yes', 
    'application.general.no' => 'No', 

    // Application - Menu
    'application.menu.title' => 'Main Menu', 
    'application.menu.lobby' => '🎮 Game Lobby', 
    'application.menu.account' => '👤 User Account', 
    'application.menu.admin' => '🛡 Admin', 

    // Game general
    'game.create.title' => 'Create new game',
    'game.create.submit' => 'Create game',
    'game.status.waiting' => 'Waiting',
    'game.status.running' => 'Running',
    'game.status.finished' => 'Finished',
    
    // Game - Lobby
    'game.lobby.title' => '🎮 Game Lobby', 
    'game.lobby.create_new_game' => '➕ Create new Game', 
    'game.lobby.open_games' => '📜 Show open Games', 
    'game.lobby.back_to_menu' => '← Back to Main Menu', 

    // Game - List
    'game.list.title' => 'Open Games',
    'game.list.empty' => 'No open games available.',
    'game.list.id' => 'Game ID',
    'game.list.creator' => 'Created by',
    'game.list.players' => 'Players',
    'game.list.status' => 'Status',
    'game.list.game_type' => 'Game Type',
    'game.list.type' => 'Type',
    'game.list.created_by_username' => 'Created By',
    'game.list.player_count' => 'Number of Players',
    'game.list.options' => 'Options',
    'game.list.name' => 'Name', 
    'game.list.action' => 'Action',
    'game.list.join' => '➕ Join',
    'game.list.join_icon' => '➕',
    'game.list.edit' => '✏️ Edit', 
    'game.list.edit_icon' => '✏️', 
    'game.list.test_solo' => '🧪 Solo Game for Testing', 
    'game.list.test_solo_icon' => '🧪', 
    'game.list.delete' => '🗑 Delete', 
    'game.list.delete_icon' => '🗑', 
    'game.list.delete_confirm' => 'Are you sure you want to delete the Game?', 
    'game.list.title' => 'Games list', 
    'game.list.create_new_game' => '➕ Create new Game', 
    'game.list.back_to_lobby' => '← Back to Lobby', 

    // Game - Create
    'game.create.button_create' => 'Create Game', 
    'game.create.three' => '3', 
    'game.create.name' => 'Name', 
    'game.create.game_name' => 'Game Name', 
    'game.create.game_options' => 'Game Options', 
    'game.create.game_rules' => 'Game Rules', 

    // Game - Edit
    'game.edit.title' => 'Update Game', 
    'game.edit.button_update' => 'Update Game', 

    // Game - Show - Detail
    'game.show.title' => 'Game', 
    'game.show.back_to_list' => '← Back to List', 
    'game.show.solo_test_creation_confirm' => 'Are you sure you want to create and run a Test Session from this Game?', 
    'game.show.status' => 'Status', 
    'game.show.join' => 'Join',
    'game.show.leave' => 'Leave',
    'game.show.created_at' => '📅 Created at', 
    'game.show.created_by' => '👤 Created by', 
    'game.show.player' => 'Player', 
    'game.show.players' => '👥 Players', 
    'game.show.winner' => '👑 Winner', 
    'game.show.figure' => 'Figure', 
    'game.show.figures' => 'Figures', 
    'game.show.position' => 'Position', 
    'game.show.absolute_position' => 'Absolute Position', 
    'game.show.area' => 'Area', 
    'game.show.rules' => '⚙ Rules', 
    'game.show.start' => 'Start Game', 
    'game.show.pause' => 'Pause Game', 
    'game.show.play' => 'Play Game', 
    'game.show.test_solo_create' => 'Create Solo Game for Testing', 
    'game.show.test_solo_start' => 'Start Solo Game for Testing', 
    'game.show.test_solo_play' => 'Play Solo Game for Testing', 
    'game.show.test_solo_pause' => 'Pause Solo Game for Testing', 
    'game.show.test_solo_cancel' => 'Cancel Solo Game for Testing', 
    'game.show.label_no_players_found' => 'No Players found.', 
    'game.show.label_no_figures_found' => 'No Figures found.', 
    'game.show.label_rules_bots_allows' => '🤖 Bots allowed', 
    'game.show.label_rules_start_field_must_be_cleared' => '🚪 Start field must be cleared', 
    'game.show.label_rules_all_figures_start_at_home' => '👨‍👨‍👦‍👦 All Figures start in home zone', 
    'game.show.label_rules_leave_home_attempt' => '🏠 Roll attempts to leave home zone with', 
    'game.show.label_rules_leave_home_attempt_enum_first_figure' => 'First Figure', 
    'game.show.label_rules_leave_home_attempt_enum_all_figures' => 'All Figures', 
    'game.show.label_rules_leave_home_attempts_max' => '🔂 Roll attempts to leave home zone before next player', 
    'game.show.label_rules_roll_on_six_limit' => '🎲 Extra roll on six limit', 
    'game.show.label_rules_roll_on_six_limit_no' => 'No additional roll on six.', 
    'game.show.label_rules_roll_on_six_limit_unlimited' => 'Unlimited additional rolls on six.', 
    'game.show.label_rules_roll_on_six_limit_limited' => 'Limited additional rolls on six to: ', 
    'game.show.label_rules_force_leaving_home_on_six' => '👈 Force leaving home on six', 
    'game.show.label_rules_force_capture_enemy_figures' => '🎳 Force player to capture enemy figures', 
    'game.show.label_rules_force_extra_lap_on_overflow' => '➿ Force complete another lap on overflow', 
    'game.show.label_rules_stack_own_figures' => '🧱 Stack own figures', 
    'game.show.label_rules_strict_goal_order' => '🎯 Strict goal order', 

    // Game - Play a game
    'game.play.status' => 'Status', 
    'game.play.current_player' => 'Current Player', 
    'game.play.area' => 'Area', 
    'game.play.roll_dice' => 'Roll Dice', 
    'game.play.rolled' => 'Rolled', 
    'game.play.possible_moves' => 'Possible Moves', 
    'game.play.pass_turn' => 'Pass Turn', 
    'game.play.figure' => 'Figure', 
    'game.play.figures' => 'Figures', 
    'game.play.move_figure' => 'Move Figure ', 
    'game.play.position' => 'Position', 
    'game.play.absolute_position' => 'Absolute Position', 
    'game.play.back_to_detail' => '← Back to Detail View', 

    // Game - Options
    'game.options.is_private' => '⛔ Private Game',
    'game.options.is_locked' => '🔒 Lock Game',

    // Game - Rules
    'game.rules.allow_bots' => '🤖 Allow bots',
    'game.rules.all_figures_start_at_home' => '👨‍👨‍👦‍👦 All Figures start in home zone', 
    'game.rules.start_field_must_be_cleared' => '🚪 Start field must be cleared',
    'game.rules.leave_home_attempt' => '🏠 Roll attempts to leave home zone with', 
    'game.rules.leave_home_attempt_enum_first_figure' => 'First Figure', 
    'game.rules.leave_home_attempt_enum_all_figures' => 'All Figures', 
    'game.rules.leave_home_attempts_max' => '🔂 Roll attempts to leave home zone before next player',
    'game.rules.roll_on_six_limit' => '🎲 Extra roll on six',
    'game.rules.force_leaving_home_on_six' => '👈 Force leaving home on six', 
    'game.rules.force_capture_enemy_figures' => '🎳 Force player to capture enemy figures', 
    'game.rules.force_extra_lap_on_overflow' => '➿ Force complete another lap on overflow', 
    'game.rules.allow_stack_own_figures' => '🧱 Allow stacking own figures',
    'game.rules.strict_goal_order' => '🎯 Strict goal order',

    // Admin
    'admin.dashboard.title' => 'Admin Dashboard', 
    'admin.users.manage' => 'Manage Users', 
    'admin.games.manage' => 'Manage Games',
];